version: "3"
services:
  server:
    image: tensortrade:latest-gpu
    ports:
      - 8888:8888
    working_dir: /code
    volumes:
      - .:/code
    command: bash -c "jupyter notebook --ip='*' --port=8888 --no-browser --allow-root ./examples/"